:root {
    font-family: 'Roboto', sans-serif;
    background-color: whitesmoke;
}

button,
input {
    appearance: none;
}

p {
    line-height: 1.25;
}

a:visited {
    color: #0000EE;
}

#content {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
}

#content > * {
    margin-bottom: 25px;
}

.header-container,
.footer-container,
#review-1,
#review-2,
#review-3,
.title,
.menu-item,
.apply-information,
.credits {
    background-color: white;
    border-style: solid;
    border-width: 8px;
    border-radius: 8px;
    border-top-color: #16a7ba;
    border-right-color: #f7af36;
    border-bottom-color: #f7af36;
    border-left-color: #16a7ba;
}

.header-container {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: 25px;
}

.header-container img {
    height: 200px;
}

.tagline {
    flex: auto;
    text-align: right;
    margin-left: 20px;
    margin-bottom: auto;
    width: 500px;
}

h1 {
    margin: 15px 0 0;
}

.nav-container {
    display: flex;
    gap: 5px;
}

.nav-button {
    flex: auto;
    color: white;
    font-size: large;
    font-weight: 600;
    padding: 5px 0;
    border-radius: 8px;
    width: 100px;
}

.nav-container button:nth-child(odd) {
    background-color: #16a7ba;
    border: solid 4px #f7af36;
}

.nav-container button:nth-child(even) {
    background-color: #f7af36;
    border: solid 4px #16a7ba;
}

.nav-container button:hover {
    cursor: pointer;
}

.nav-container button:hover:nth-child(odd) {
    background-color: #3394a1;
}

.nav-container button:hover:nth-child(even) {
    background-color: #deaf5d;
}

.nav-container button:active {
    box-shadow: inset 0 0 5px #333333;
}

.title {
    text-align: center;
}

.sub-title {
    font-size: smaller;
    font-style: italic;
    padding:  0 15px;
}

.review {
    display: flex;
    flex-direction: row;
    font-size: larger;
    text-align: center;
    vertical-align: middle;
    padding: 15px;
}

.review p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 85px;
}

.italics {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

.main-content img {
    height: 450px;
}

.title,
.main-content > div:nth-child(2) > div:nth-child(-n+2) {
    margin-bottom: 25px;
}

#review-1 p,
#review-3 p {
    margin-right: 15px;
}

#review-2 p {
    margin-left: 15px;
}

.menu-item,
.apply-information,
.credits {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

h3 {
    text-align: center;
}

.menu-item p,
.apply-information p,
.credits p {
    text-align: center;
    padding: 15px
}

.apply-information img {
    margin-bottom: 15px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
}

.footer-container p {
    margin: 0;
}

.contact-container,
.hours-container {
    text-align: center;
    white-space: pre-line;
}

.contact-container,
.hours-container {
    display: flex;
}

@media (max-width: 1325px) {
    .header-container,
    .review,
    .footer-container {
        flex-direction: column;
    }

    .header-container {
        align-items: center;
    }

    .tagline {
        text-align: center;
        word-wrap: break-word;
        width: 100%;
        margin: 15px;
    }

    .nav-container {
        flex-direction: column;
        gap: 15px;
    }

    .nav-button {
        width: 100%;
    }

    .icon {
        height: auto;
        max-width: 100%;
    }

    .main-content img {
        height: auto;
        max-width: 100%;
        margin: 15px;
    }

    .review {
        padding: 0;
    }

    .review p {
        padding: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .footer-container {
        align-items: center;
    }

    .contact-container {
        margin-bottom: 15px;
    }
}